21

mmm& miz· Qum& ἑνὶ φρεσὶ ,midam νόσων
Ἀργείοις· ἐπεὶ οὔτι νοῖψονες, οὐδὲ diemo,
&mam v- ·n, ¹
od. XIII, 2132 .
,Ζεύς ,σφεας νίσαιῖο ἱκετήσιος, Iove καὶ

, . ἄλλους

ὦὴρῶπους ἕῳορᾷ καὶ τίνυται, ἕατιςζᾶμᾶρπη.
(II. I, 138..·ΙΧ, 98. XVI, 386), eo donique,
quod, gqxvtbc, dem} ot fundi emanator,
'quod hospitum et pauperum et suppliouql
est patronus (011. XIV, 57. vl‚·›208..‹vu‚
-165, 180. XIV, 284: Ζεύς -.- ξείνὶος,
’ὅστε μάλιστα νεμέσσᾶται κακὰ ἔργα· .
ι- (Id. XIII, 213 ἱκενῆσιος. XVI, 490
ἱκετάων μάρτυρος. ,ν- ssd· 129270. *) ¹.
Quod ¹autem Iuppiter haud ra'ro mah
dare dinitut, (Οά. XIV, 243, 968, mm,
201, II. ΠΙ, 365] od. XI, 435, 558) —j
hoc partim οξ loquentium inconsideran-

Ἄθω in: Skizzen zu 24 Vorlesungen Im. Winler
2809 pag. 57: „Der Hauptbegriff dieses Colosses
war Herrsehergewalt durch mildo gesiinstigeh‘.⁴

, *) Plamer pag. 35 sqq. cI. F. samba Verminchte
Schriften Th. 3, pag„ 101 e& nl. loc. ,

 

