33

demonstratione intelligitur, ut louum 011.
11111988 188881811181188881. eu'se ’111111
881818ιεῖ9 sotis 81818 mieiiiiu'io

Β8118188 eutem quae ed ¹iatum 8818181 9
possim oi ‘ou 8 318 8818188188..)
11 11Ι,39111888ρ8μ8888) eto, aui ejusmodi
88818188118188118 inde fiat deos non 1818
obedire‚7- *88818888 enim 03 X1,'15‘0'
numiuatur Hem, «le quo dicitur od. xl,
138 1118818881) βεο1 811181- -881 iia 80111-
1181818 suut, ut imperium 1811 in 8188888118
inde 881188118818881 Lo'ous' eniiu similis¹
illi 1188οά811 (Herod. I‚1 91 818 πεπρωμένην
μοι’ὀην ἀδύνατά* εστι ἀποφυγέειν ozai 8831888.
wmumflomuammssousuwefflur 811188.
’ Hau igitur quu‘m instituimus de 1818 .
dieputauone, nullum? ln Homer'o oum abso-¹
iota 88818888881818 8181818188 satum 8881
veniri ¹posse, tiemonsmum putamus. *·)

. μι1’1118888811 z. Hom. od. iliano, pag 119, 89. ι

*1)118981188808118111888188811111118811181
pag. 177, 78,

1’1) 8881881888 1888188183, 1471888888
conum iu zeus 8818811888 wieu 8118 andorn 1181118ί
mammutium& ›buobaiuffl uon 8811181,,μ8881

 

