’ 8

tionis dlgnssfienflonem habent, nd quam etium
etymologia eorum «lelegum, et ad quam
rome loquendi aar& μωῒραν ’) (o- g. 13ιὲ1
κατὰ μοῖραν ψ- atiam ἵν μοίρῃ Il. XIX,
186), -ν κατ’ αἶσαν rovocari ponunt apti·-
simoz harum mim potatu ute „eom
enter ΜΠ* oi nimium qun la mnni-
buu est, quae tractatur, de quo oum m-
ximumoesuutmdiainmmonort,
dor stello, dem vammum, den Umm-
ἀοι gomw Ἴ

cotem autom 1001: ubi μοῖρα (stabam)
et αἶσα invenimur, portionem bonorumet
medorum sortis humanae **) Qffimt, ut

m

3va 1η μοῖραν ἵκανες) - αἶσα 03. XVI,
101. 1Μ1δος αἴσας idem XIX, 84. ·· V, 40; XVIII,
8⁹7. ll. IX, 378 (ἓν καρὸς αἴσῃ).

*) e. g. κατὰ μοῖραν 03. ΧΠ, 35 (de lo·
quondo). 111, 456 (de ministeriis in notificando).
od. lv, 7⁸3 (de mammam nave). ΙΙ. xlx,

' ⁹56 (do tacendo). - κατ’ αἶσαν ll. Vl, ³3³ (⁴10

objurgando). XVII, 716 (do loquendo).

Μ) Β. g. ῙΙ. IX, 318 ἴση μοῖρα μένονῃ ·- m
V, 209. XX1V‚85· -· 011. W, 475. ΧΙΙΙ, 306. XIV,
359. XIX, 259 ·- v· κακῇ asca κοίλῃς ἐπὶ νηὸς
Οδυσσεὶς q'v'xtr’ -ι ·- XXIII, 315, IX, 52, ,

 

 

